# HWCookieClicker

./: pom.xml
.claude/: settings.local.json
CookieClicker Core/: dependency-reduced-pom.xml  pom.xml
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/: CookieClicker.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/clickerevents/: ClickerEvent.java  CookieExplosionEvent.java  GoldenCookieEvent.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/commands/maincommands/: CookieClickerCommand.java  MainCommand.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/commands/subcommands/: HelpSubCommand.java  ListSubCommand.java  ModifySubCommand.java  ReloadSubCommand.java  RemoveSubCommand.java  ResetSubCommand.java  SetSubCommand.java  StatsSubCommand.java  SubCommand.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/config/: ConfigManager.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/config/customconfigs/: CustomConfig.java  LanguageConfig.java  LocationConfig.java  PermissionsConfig.java  PluginConfig.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/customevents/: CookieClickerInteractEvent.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/custominventories/: BlockDesignInventory.java  CustomInventory.java  CustomScrollingInventory.java  DesignInventory.java  HitParticleDesignInventory.java  HomeInventory.java  MenuDesignInventory.java  PremiumShopInventory.java  ShopInventory.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/customparticles/: CircleRingsEffect.java  CustomParticleEffect.java  ExplosionWaveEffect.java  MagicalWhirlwindEffect.java  SpiralEffect.java  StarBurstEffect.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/database/: DatabaseConnector.java  DatabaseManager.java  PostgreSQLConnector.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/enums/: ClickerEventType.java  CustomInventoryType.java  CustomItemType.java  CustomParticleEffectType.java  GameVersion.java  PluginLanguage.java  PluginPermission.java  ShopType.java  SoundType.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/handler/: ClickerHandler.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/holograms/: LineHologram.java  MovingHologram.java  TextHologram.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/interfaces/: Hologram.java  ItemBuilder.java  PacketReader.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/listener/: ClickerListener.java  CookieExplosionListener.java  PlayerConnectionListener.java  PlayerMovementListener.java  SetupListener.java  StatsWallListener.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/listener/inventories/: BlockDesignInventoryListener.java  CustomInventoryListener.java  DesignInventoryListener.java  HitParticleDesignInventoryListener.java  HomeInventoryListener.java  MenuDesignInventoryListener.java  PremiumShopInventoryListener.java  ShopInventoryListener.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/manager/: ClickerEventManager.java  ClickerPlayerManager.java  CookieClickerManager.java  DesignManager.java  HologramManager.java  PlatformLockManager.java  SoundManager.java  VersionManager.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/placeholder/: PlaceholderListener.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/profiles/: ClickerGameProfile.java  ClickerInventoryProfile.java  ClickerStatsProfile.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/runnables/: CustomUpdater.java  EventActionbarUpdater.java  EventUpdater.java  HologramUpdater.java  PlatformLockUpdater.java  PlayerProtectionUpdater.java  ResetTimerUpdater.java  StatsUpdater.java  StatsWallUpdater.java
CookieClicker Core/src/main/java/de.zillolp.cookieclicker/utils/: ReflectionUtil.java
CookieClicker Core/src/main/resources/: config.yml  language.yml  plugin.yml  postgresql_schema.sql
CookieClicker Distribution/: dependency-reduced-pom.xml  pom.xml
spigot_1_20_R1/: pom.xml
spigot_1_20_R1/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_20_R1.java
spigot_1_20_R1/src/main/java/de/zillolp/cookieclicker/listener/: PacketReader_v1_20_R1.java
spigot_1_20_R1/src/main/java/de/zillolp/cookieclicker/utils/: ItemBuilder_v1_20_R1.java
spigot_1_20_R2/: pom.xml
spigot_1_20_R2/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_20_R2.java
spigot_1_20_R3/: pom.xml
spigot_1_20_R3/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_20_R3.java
spigot_1_20_R4/: pom.xml
spigot_1_20_R4/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_20_R4.java
spigot_1_20_R4/src/main/java/de/zillolp/cookieclicker/listener/: PacketReader_v1_20_R4.java
spigot_1_20_R4/src/main/java/de/zillolp/cookieclicker/utils/: ItemBuilder_v1_20_R4.java
spigot_1_21_R1/: pom.xml
spigot_1_21_R1/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_21_R1.java
spigot_1_21_R1/src/main/java/de/zillolp/cookieclicker/utils/: ItemBuilder_v1_21_R1.java
spigot_1_21_R2/: pom.xml
spigot_1_21_R2/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_21_R2.java
spigot_1_21_R3/: pom.xml
spigot_1_21_R3/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_21_R3.java
spigot_1_21_R4/: pom.xml
spigot_1_21_R4/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_21_R4.java
spigot_1_21_R5/: pom.xml
spigot_1_21_R5/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_21_R5.java
spigot_1_21_R5/src/main/java/de/zillolp/cookieclicker/utils/: ItemBuilder_v1_21_R5.java
spigot_1_21_R7/: pom.xml
spigot_1_21_R7/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_21_R7.java
spigot_1_21_R8/: pom.xml
spigot_1_21_R8/src/main/java/de/zillolp/cookieclicker/holograms/: Hologram_v1_21_R8.java
spigot_1_21_R8/src/main/java/de/zillolp/cookieclicker/listener/: PacketReader_v1_21_R8.java
(+1 files in other folders)
